server {
    listen 80;
    server_name localhost;

    # 기본 경로 처리
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # /frontend 경로 처리
    location /frontend {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /frontend/index.html;
    }
}