# give-me-controller

.github/workflows/: deploy_with_k8s.yml
alarm-service/: Dockerfile  build.gradle
alarm-service/k8s/: deployment-svc.yml
alarm-service/src/main/java/com/duhyeon/alarmservice/: AlarmServiceApplication.java
alarm-service/src/main/java/com/duhyeon/alarmservice/config/: IpHandshakeInterceptor.java  KafkaConsumerConfig.java  WebsocketConfig.java
alarm-service/src/main/java/com/duhyeon/alarmservice/controller/: AlarmController.java  HealthController.java
alarm-service/src/main/java/com/duhyeon/alarmservice/handler/: KafkaConsumerHandler.java  WebsocketHandler.java
alarm-service/src/main/resources/: application-local.yml  application-prod.yml
alarm-service/src/test/java/com/duhyeon/alarmservice/: AlarmServiceApplicationTests.java
apigateway-service/k8s/: deployment-svc.yml
apigateway-service/src/main/resources/: application-local.yml  application-prod.yml
control-service/: build.gradle
control-service/k8s/: deployment-svc.yml
control-service/src/main/resources/: application-local.yml  application-prod.yml
eureka/: build.gradle
eureka/src/main/resources/: application-local.yml
frontend/: Dockerfile  default.conf  index.html  package.json
frontend/k8s/: deployment-svc.yml
k8s/: ingress-frontend.yml  ingress.yml
k8s/argocd/: argocd-application.yaml  argocd-ingress.yml  https.yml
temp-service/: build.gradle  settings.gradle
temp-service/k8s/: deployment-svc.yml
temp-service/src/main/resources/: application-local.yml  application-prod.yml  (+1 more)
(+33 files in other folders)
